{
  "LayoutInformation": {
    "name": "omakub",
    "lastUsedActivity": "",
    "activities": [""]
  },
  "Items": [
    {
      "type": "dock",
      "alignment": "center",
      "location": "bottom",
      "visibility": "auto",
      "containment": {
        "plugin": "org.kde.latte.containment",
        "applets": [
          "org.kde.plasma.kickoff",
          "org.kde.plasma.icontasks",
          "org.kde.plasma.digitalclock",
          "org.kde.plasma.systemtray"
        ]
      }
    }
  ]
}
